
[General]
Mode=3
Position=0,0,0,0
Title=Floating Control
DockOption=Top,0,2,100,75
Name=image
# S.Douglas, CR24623, Nov 2015. Added new setting to force the height of a
# window/pane to be proportional to the client window, rather than absolute
# pixel count. See CodelineCorrect_image.cfg for more info
ProportionalHeight=y

[Forms]
Form_1=G:\dips402\sys402\client\nabchq\CodelineCorrect_float.cfg

[Control_1]
Type=Label
Name=BatchLabel
Value=Batch No:
Valid Foreground Colour=255,255,0
Valid Background Colour=0,128,255
Invalid Background Colour=0,128,255
Deleted Background Colour=0,0,0
Position=34,13,96,33
Align=Left
Font Name=Arial
Font Size=10
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_2]
Type=Label
Name=BatchNumber
DBField=Batch
Valid Foreground Colour=255,255,255
Valid Background Colour=0,128,255
Invalid Background Colour=0,128,255
Deleted Background Colour=0,0,0
Position=100,13,170,33
Align=Left
Font Name=Arial
Font Size=10
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_3]
Type=Label
Name=DrnLabel
Value=DRN:
Valid Foreground Colour=255,255,0
Valid Background Colour=0,128,255
Invalid Background Colour=0,128,255
Deleted Background Colour=0,0,0
Position=180,13,210,33
Align=Left
Font Name=Arial
Font Size=10
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_4]
Type=Label
Name=DRNDisplay
DBField=doc_ref_num
Valid Foreground Colour=255,255,255
Valid Background Colour=0,128,255
Invalid Background Colour=0,128,255
Deleted Background Colour=0,0,0
Position=220,13,295,33
Align=Left
Font Name=Arial
Font Size=10
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_5]
Type=Label
Name=WorkTypeLabel
Value=WorkType:
Valid Foreground Colour=255,255,0
Valid Background Colour=0,128,255
Invalid Background Colour=0,128,255
Deleted Background Colour=0,0,0
Position=305,13,365,33
Align=Left
Font Name=Arial
Font Size=10
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_6]
Type=Label
Name=WorkTypeDisplay
DBField=job_id
Valid Foreground Colour=255,255,255
Valid Background Colour=0,128,255
Invalid Background Colour=0,128,255
Deleted Background Colour=0,0,0
Position=375,13,485,33
Align=Left
Font Name=Arial
Font Size=10
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_7]
Type=Label
Name=InvalidFieldLabel
Value=Invalid Fields:
Valid Foreground Colour=255,255,0
Valid Background Colour=0,128,255
Invalid Background Colour=0,128,255
Deleted Background Colour=0,0,0
Position=495,13,585,33
Align=Left
Font Name=Arial
Font Size=10
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_8]
Type=Label
Name=InvalidField
DBField=DIPS:INVALIDFIELDCOUNT
Valid Foreground Colour=255,255,255
Valid Background Colour=0,128,255
Invalid Foreground Colour=255,255,0
Invalid Background Colour=0,128,255
Deleted Foreground Colour=255,255,0
Deleted Background Colour=0,0,0
Position=595,13,635,33
Align=Left
Font Name=Arial
Font Size=10
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_9]
Type=Label
Name=TotalRecordsLabel
Value=Total Records:
Valid Foreground Colour=255,255,0
Valid Background Colour=0,128,255
Invalid Background Colour=0,128,255
Deleted Background Colour=0,0,0
Position=645,13,735,33
Align=Left
Font Name=Arial
Font Size=10
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_10]
Type=Label
Name=TotalRecords
DBField=DIPS:RECORDCOUNT
Valid Foreground Colour=255,255,255
Valid Background Colour=0,128,255
Invalid Foreground Colour=255,255,0
Invalid Background Colour=0,128,255
Deleted Foreground Colour=255,255,0
Deleted Background Colour=0,0,0
Position=745,13,785,33
Align=Left
Font Name=Arial
Font Size=10
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_11]
Type=Label
Name=CollectingBSBLabel
Value=Collecting BSB:
Valid Foreground Colour=255,255,0
Valid Background Colour=0,128,255
Invalid Background Colour=0,128,255
Deleted Background Colour=0,0,0
Position=795,13,890,33
Align=Left
Font Name=Arial
Font Size=10
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_12]
Type=Label
Name=CollectingBSB
DBField=collecting_bank
Valid Foreground Colour=255,255,255
Valid Background Colour=0,128,255
Invalid Background Colour=0,128,255
Deleted Background Colour=0,0,0
Position=900,13,960,33
Align=Left
Font Name=Arial
Font Size=10
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_13]
Type=Label
Name=ModeText
Value=Mode:
Valid Foreground Colour=255,255,0
Valid Background Colour=0,128,255
Invalid Background Colour=0,128,255
Deleted Foreground Colour=255,255,255
Position=-172,12,-112,32
Align=Right
Font Size=0
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_14]
Type=Label
Name=ModeLabel
Value=Key
Valid Foreground Colour=255,255,255
Valid Background Colour=0,128,255
Invalid Background Colour=0,128,255
Position=-107,13,-33,33
Align=Left
Font Size=0
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_15]
Type=Label
Name=HeaderBackground1
Valid Background Colour=0,128,255
Invalid Background Colour=0,128,255
Deleted Background Colour=0,0,0
Position=23,10,-10,34
Align=Left
Font Size=0
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_16]
Type=Label
Name=HeaderBackground2
Valid Background Colour=255,255,255
Invalid Foreground Colour=200,200,200
Invalid Background Colour=255,255,255
Deleted Background Colour=255,255,255
Position=22,9,-9,35
Align=Left
Font Size=0
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_17]
Type=Image
Name=Image
Source=DIPS:Front Image
Invalid Foreground Colour=255,0,0
Deleted Foreground Colour=255,255,255
Position=12,48,-184,-16
Default Display=Actual Size
Field Outline Ref=8
AutoFlip=no
AutoLoad=yes
Visible=yes
Display Outline=no
Snippet Position=0,0,0,0
Snippet Origin Ref=8
Snippet Zoom=1.00
Copyable=no
Saveable=no
Printable=no

[Control_18]
Type=Bitmap
Name=NabLogo
Source=g:\dips402\sys402\client\NabChq\Resources\NabLogo.bmp
Invalid Foreground Colour=255,0,0
Deleted Foreground Colour=255,255,255
Position=-163,48,-7,108

[Control_19]
Type=Button
Name=Set UnProcessable
Value=Set UnProcessable
Invalid Foreground Colour=255,0,0
Deleted Foreground Colour=255,255,255
Position=-163,312,-7,336
OnClick=[61][2][CodelineCorrect_Set_UnprocessFlag.TXF][][1][ResetAmount,{0,1}]

[Control_20]
Type=Button
Name=Flip Image
Value=Flip Image
Invalid Foreground Colour=255,0,0
Deleted Foreground Colour=255,255,255
Position=-163,340,-7,364
OnClick=[61][2][nab_edit_flip_image.TXF][][0]

