
[General]
Mode=3
Position=0,0,0,0
Title=Floating Control
DockOption=Top,0,2,100,450
Name=image
# S.Douglas, CR24623, Nov 2015. Added new setting to the Codeline Correction
# app to force the height of a window/pane to be proportional to the client
# window. If this is later requested for Expert Balancing, uncomment the
# following setting and change the final DockOption value above to a
# percentage. See CodelineCorrect_image.cfg for more info
#ProportionalHeight=y

[Forms]
Form_1=G:\dips402\sys402\client\nabchq\CodelineCorrect_float.cfg

[Control_1]
Type=Label
Name=BatchLabel
Value=Batch No:
Valid Foreground Colour=255,255,0
Valid Background Colour=0,128,255
Invalid Background Colour=0,128,255
Deleted Background Colour=0,0,0
Position=34,13,96,33
Align=Left
Font Name=Arial
Font Size=10
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_2]
Type=Label
Name=BatchNumber
DBField=Batch
Valid Foreground Colour=255,255,255
Valid Background Colour=0,128,255
Invalid Background Colour=0,128,255
Deleted Background Colour=0,0,0
Position=100,13,170,33
Align=Left
Font Name=Arial
Font Size=10
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_3]
Type=Label
Name=DrnLabel
Value=DRN:
Valid Foreground Colour=255,255,0
Valid Background Colour=0,128,255
Invalid Background Colour=0,128,255
Deleted Background Colour=0,0,0
Position=180,13,210,33
Align=Left
Font Name=Arial
Font Size=10
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_4]
Type=Label
Name=DRNDisplay
DBField=doc_ref_num
Valid Foreground Colour=255,255,255
Valid Background Colour=0,128,255
Invalid Background Colour=0,128,255
Deleted Background Colour=0,0,0
Position=215,13,290,33
Align=Left
Font Name=Arial
Font Size=10
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_5]
Type=Label
Name=WorkTypeLabel
Value=WorkType:
Valid Foreground Colour=255,255,0
Valid Background Colour=0,128,255
Invalid Background Colour=0,128,255
Deleted Background Colour=0,0,0
Position=300,13,360,33
Align=Left
Font Name=Arial
Font Size=10
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_6]
Type=Label
Name=WorkTypeDisplay
DBField=job_id
Valid Foreground Colour=255,255,255
Valid Background Colour=0,128,255
Invalid Background Colour=0,128,255
Deleted Background Colour=0,0,0
Position=370,13,440,33
Align=Left
Font Name=Arial
Font Size=10
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_7]
Type=Label
Name=InvalidFieldLabel
Value=Invalid Fields:
Valid Foreground Colour=255,255,0
Valid Background Colour=0,128,255
Invalid Background Colour=0,128,255
Deleted Background Colour=0,0,0
Position=470,13,560,33
Align=Left
Font Name=Arial
Font Size=10
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_8]
Type=Label
Name=InvalidField
DBField=DIPS:INVALIDFIELDCOUNT
Valid Foreground Colour=255,255,255
Valid Background Colour=0,128,255
Invalid Foreground Colour=255,255,0
Invalid Background Colour=0,128,255
Deleted Foreground Colour=255,255,0
Deleted Background Colour=0,0,0
Position=565,13,595,33
Align=Left
Font Name=Arial
Font Size=10
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_9]
Type=Label
Name=TotalRecordsLabel
Value=Total Records:
Valid Foreground Colour=255,255,0
Valid Background Colour=0,128,255
Invalid Background Colour=0,128,255
Deleted Background Colour=0,0,0
Position=610,13,700,33
Align=Left
Font Name=Arial
Font Size=10
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_10]
Type=Label
Name=TotalRecords
DBField=DIPS:RECORDCOUNT
Valid Foreground Colour=255,255,255
Valid Background Colour=0,128,255
Invalid Foreground Colour=255,255,0
Invalid Background Colour=0,128,255
Deleted Foreground Colour=255,255,0
Deleted Background Colour=0,0,0
Position=710,13,740,33
Align=Left
Font Name=Arial
Font Size=10
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_11]
Type=Label
Name=BatchTypeLabel
Value=Batch Type:
Valid Foreground Colour=255,255,0
Valid Background Colour=0,128,255
Invalid Background Colour=0,128,255
Deleted Background Colour=0,0,0
Position=760,13,830,33
Align=Left
Font Name=Arial
Font Size=10
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_12]
Type=Label
Name=BatchType
DBField=batch_type
Valid Foreground Colour=255,255,255
Valid Background Colour=0,128,255
Invalid Foreground Colour=255,255,0
Invalid Background Colour=0,128,255
Deleted Foreground Colour=255,255,0
Deleted Background Colour=0,0,0
Position=840,13,930,33
Align=Left
Font Name=Arial
Font Size=10
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_13]
Type=Label
Name=BatchAccNumLabel
Value=Batch Acc Num:
Valid Foreground Colour=255,255,0
Valid Background Colour=0,128,255
Invalid Background Colour=0,128,255
Deleted Background Colour=0,0,0
Position=950,13,1050,33
Align=Left
Font Name=Arial
Font Size=10
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_14]
Type=Label
Name=BatchAccNum
DBField=batchAccountNumber
Valid Foreground Colour=255,255,255
Valid Background Colour=0,128,255
Invalid Foreground Colour=255,255,0
Invalid Background Colour=0,128,255
Deleted Foreground Colour=255,255,0
Deleted Background Colour=0,0,0
Position=1050,13,1150,33
Align=Left
Font Name=Arial
Font Size=10
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_15]
Type=Label
Name=FraudDisplay
Valid Foreground Colour=255,255,0
Valid Background Colour=255,0,0
Invalid Background Colour=0,128,255
Deleted Background Colour=0,0,0
Position=1160,13,1260,33
Align=Centre
Font Name=Arial
Font Size=10
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_16]
Type=Label
Name=ModeLabel
Value=Mode:
Valid Foreground Colour=255,255,0
Valid Background Colour=0,128,255
Invalid Background Colour=0,128,255
Deleted Foreground Colour=255,255,255
Position=-172,12,-112,32
Align=Right
Font Size=0
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_17]
Type=Label
Name=Mode
Value=Key
Valid Foreground Colour=255,255,255
Valid Background Colour=0,128,255
Invalid Background Colour=0,128,255
Position=-112,12,-28,32
Align=Left
Font Size=0
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_18]
Type=Bitmap
Name=NabLogo
Source=g:\dips402\sys402\client\NabChq\Resources\NabLogo.bmp
Invalid Foreground Colour=255,0,0
Deleted Foreground Colour=255,255,255
Position=-163,48,-7,108

[Control_19]
Type=Label
Name=BalanceTotalLabel
Value=Balance Totals
Valid Foreground Colour=255,255,255
Valid Background Colour=0,128,255
Position=-163,119,-7,139
Align=Left
Font Size=10
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_20]
Type=Label
Name=BalanceTXNLabel
Value=Transaction
Valid Background Colour=128,192,255
Invalid Foreground Colour=255,0,0
Deleted Foreground Colour=255,255,255
Position=-163,144,-7,168
Align=Left
Font Size=10
Font Bold=yes
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_21]
Type=Label
Name=BalanceTXNDebitLabel
Value=Debit:
Valid Background Colour=128,192,255
Invalid Foreground Colour=255,0,0
Deleted Foreground Colour=255,255,255
Position=-163,306,-103,330
Align=Right
Font Size=0
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_22]
Type=Label
Name=BalanceTXNDebit
DBField=DIPS:BALANCECURRENTDEBITTOTAL:C
Valid Background Colour=128,192,255
Invalid Foreground Colour=255,0,0
Deleted Foreground Colour=255,255,255
Position=-103,167,-7,191
Align=Right
Font Size=10
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_23]
Type=Label
Name=BalanceTXNCreditLabel
Value=Credit:
Valid Background Colour=128,192,255
Invalid Foreground Colour=255,0,0
Deleted Foreground Colour=255,255,255
Position=-163,192,-103,216
Align=Right
Font Size=0
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_24]
Type=Label
Name=BalanceTXNCredit
DBField=DIPS:BALANCECURRENTCREDITTOTAL:C
Valid Background Colour=128,192,255
Invalid Foreground Colour=255,0,0
Deleted Foreground Colour=255,255,255
Position=-103,192,-7,216
Align=Right
Font Size=10
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_25]
Type=Label
Name=BalanceTXNNetLabel
Value=Net:
Valid Background Colour=128,192,255
Invalid Foreground Colour=255,0,0
Deleted Foreground Colour=255,255,255
Position=-163,216,-103,240
Align=Right
Font Size=0
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_26]
Type=Label
Name=BalanceTXNNet
DBField=DIPS:BALANCECURRENTNETTOTAL:C
Valid Background Colour=128,192,255
Invalid Foreground Colour=255,0,0
Deleted Foreground Colour=255,255,255
Position=-103,216,-7,240
Align=Right
Font Size=10
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_27]
Type=Label
Name=BalanceBatchLabel
Value=Batch
Valid Background Colour=128,192,255
Invalid Foreground Colour=255,0,0
Deleted Foreground Colour=255,255,255
Position=-163,252,-7,276
Align=Left
Font Size=10
Font Bold=yes
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_28]
Type=Label
Name=CollectingBSBLabel
Value=BSB:
Valid Background Colour=128,192,255
Invalid Foreground Colour=255,0,0
Deleted Foreground Colour=255,255,255
Position=-163,285,-103,309
Align=Right
Font Size=0
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_29]
Type=Label
Name=CollectingBSB
DBField=collecting_bank
Valid Background Colour=128,192,255
Invalid Foreground Colour=255,0,0
Deleted Foreground Colour=255,255,255
Position=-104,285,-8,307
Align=Right
Font Size=10
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_30]
Type=Label
Name=BalanceBatchDebitLabel
Value=Debit:
Valid Background Colour=128,192,255
Invalid Foreground Colour=255,0,0
Deleted Foreground Colour=255,255,255
Position=-163,168,-103,192
Align=Right
Font Size=0
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_31]
Type=Label
Name=BalanceBatchDebit
DBField=DIPS:BALANCEBATCHDEBITTOTAL:C
Valid Background Colour=128,192,255
Invalid Foreground Colour=255,0,0
Deleted Foreground Colour=255,255,255
Position=-103,306,-7,330
Align=Right
Font Size=10
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_32]
Type=Label
Name=BalanceBatchCreditLabel
Value=Credit:
Valid Background Colour=128,192,255
Invalid Foreground Colour=255,0,0
Deleted Foreground Colour=255,255,255
Position=-163,330,-103,354
Align=Right
Font Size=0
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_33]
Type=Label
Name=BalanceBatchCredit
DBField=DIPS:BALANCEBATCHCREDITTOTAL:C
Valid Background Colour=128,192,255
Invalid Foreground Colour=255,0,0
Deleted Foreground Colour=255,255,255
Position=-103,330,-7,354
Align=Right
Font Size=10
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_34]
Type=Button
Name=SetUnProcessableButton
Value=Set UnProcessable
Invalid Foreground Colour=255,0,0
Deleted Foreground Colour=255,255,255
Position=-163,366,-7,390
OnClick=[62][2][ExpertBalance_Set_UnprocessFlag.TXF][][0]

[Control_35]
Type=Button
Name=FlipImageButton
Value=Flip Image
Invalid Foreground Colour=255,0,0
Deleted Foreground Colour=255,255,255
Position=-163,394,-7,420
OnClick=[62][2][nab_edit_flip_image.TXF][][0]
Name=Flip Image

[Control_36]
Type=Button
Name=SuspectedFraud Button
Value=Suspected Fraud
Invalid Foreground Colour=255,0,0
Deleted Foreground Colour=255,255,255
Position=-163,424,-7,450
OnClick=[62][2][NAB_MARK_UNMARK_SUSPECT.TXF][][0]

[Control_37]
Type=Image
Name=Image
Source=DIPS:Front Image
Invalid Foreground Colour=255,0,0
Deleted Foreground Colour=255,255,255
Position=12,48,-184,-16
Default Display=Actual Size
Field Outline Ref=8
AutoFlip=no
AutoLoad=yes
Visible=yes
Display Outline=no
Snippet Position=0,0,0,0
Snippet Origin Ref=8
Snippet Zoom=1.00
Copyable=no
Saveable=no
Printable=no

[Control_38]
Type=Label
Name=HeaderBand
Valid Background Colour=0,128,255
Invalid Background Colour=0,128,255
Deleted Background Colour=0,0,0
Position=23,10,-10,34
Align=Left
Font Size=0
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_39]
Type=Label
Name=HeaderBandBorder
Valid Background Colour=255,255,255
Invalid Foreground Colour=0,0,255
Invalid Background Colour=255,255,255
Deleted Background Colour=255,255,255
Position=22,9,-9,35
Align=Left
Font Size=0
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_40]
Type=Label
Name=BalanceBand
Valid Foreground Colour=128,192,255
Valid Background Colour=128,192,255
Invalid Background Colour=128,192,255
Deleted Background Colour=128,192,255
Position=-165,145,-4,360
Align=Left
Font Size=0
Font Bold=no
Font Italic=no
Font 3D=no
Font Underline=no
Font 3D Highlight Colour=0,0,0

[Control_41]
Type=Label
Valid Foreground Colour=128,192,255
Valid Background Colour=128,192,255
Invalid Background Colour=128,192,255
Deleted Background Colour=128,192,255
Position=-165,115,-4,305
Align=Left
Font Size=0
Font Bold=no
Font Italic=no
Font 3D=no
Font 3D Highlight Colour=0,0,0
