
[General]
Name=ExpertBalance_LockedBox_Main

[Control_1]
Name=spreadsheet
Type=spreadsheet
Value=Spreadsheet
Position=10, 10, -10, -30
Valid Foreground Colour=0,0,0
Valid Background Colour=255,255,255
Invalid Foreground Colour=0,0,0
Invalid Background Colour=255,0,0
Column1=DRN,100,0,0,0,,0
Column2=DocType,60,0,0,0,,0
Column3=UnProc,50,0,0,0,,0
Column4=Surplus,50,0,0,0,,0
Column5=SusFraud,60,0,0,0,,0
Column6=ExAuxDom,160,1,0,0,,0
Column7=AuxDom,110,1,0,0,,0
Column8=BSB,110,1,0,0,,0
Column9=Account,130,1,0,0,,0
Column10=TranCode,60,1,0,0,,0
Column11=Amount,140,1,1,0,,1 

Form1=NabChq,NabChq
Form1_Field1=doc_ref_num,1,0,1
Form1_Field2=doc_type,2,0,1
Form1_Field3=unproc_flag,3,0,1
Form1_Field4=surplusItemflag,4,0,1
Form1_Field5=micr_suspect_fraud_flag,5,0,1
Form1_Field6=ead,6,0,1
Form1_Field7=ser_num,7,0,1
Form1_Field8=bsb_num,8,0,1
Form1_Field9=acc_num,9,0,1
Form1_Field10=trancode,10,0,1
Form1_Field11=amount,11,0,1
Cell Font=Arial,12,1,0,0,0,0,0,0
;corresponding fields in form

DragColumn=1

[Forms]
Form_1=G:\dips402\sys402\client\nabchq\CodelineCorrect_dbform.cfg 

[Hotkeys]
Hotkey#1=F1,1,Flip Image
Hotkey#1_val_0=[62][2][nab_edit_flip_image.TXF][][0]
Hotkey#1_val_1=[0][0][][][0]

Hotkey#2=F2,1,Set Un-Processable 
Hotkey#2_val_0=[62][2][ExpertBalance_Set_UnprocessFlag.TXF][][0]
Hotkey#2_val_1=[0][0][][][0]

Hotkey#3=F4,1,Suspense Accounts 
Hotkey#3_val_0=[62][2][LockedBox_Hotkey_FVDebitSuspenseAccount.TXF][][0]
Hotkey#3_val_1=[0][0][][][0]

Hotkey#4=F6,1,Make Item Surplus 
Hotkey#4_val_0=[62][2][LockedBox_Hotkey_SetSurplusFlag.TXF][][0]
Hotkey#4_val_1=[0][0][][][0]

Hotkey#5=F7,1,Retrieve Surplus Item
Hotkey#5_val_0=[62][2][LockedBox_Hotkey_RetrieveSurplusItem.TXF][][0]
Hotkey#5_val_1=[0][0][][][0]

Hotkey#6=F8,1,Create Remittance
Hotkey#6_val_0=[62][2][LockedBox_Hotkey_CreateRemittance.TXF][][0]
Hotkey#6_val_1=[0][0][][][0]

Hotkey#7=F9,1,Remove Record
Hotkey#7_val_0=[62][2][NabPod_Hotkey_RemoveRecord.TXF][][0]
Hotkey#7_val_1=[0][0][][][0]

Hotkey#8=F10,1,Change Doc Type
Hotkey#8_val_0=[62][2][LockedBox_Hotkey_ChangeDocType.TXF][][1][CheckBoundary,{0,1}]
Hotkey#8_val_1=[0][0][][][0]
